4 lausans} ⁷0-oe (firm <amq adolff μνᾷ - ,
n ρθιὶᾼΥᾍ mane} ηνβι5 πᾳ qaeu χωρίων

Q nocto—ea mana me· mmm βίῳ( mm (nomm

fl 1733 eac& nnat-wr- Μῶα (om-‘r‘ {mu-3³ s Α

’ἢν maists& pensum 4139<va grates .
Η oflw subu- lvm-ql‘ise‘ tor-tuusrz <munes nomen
1 “3732ae εΗ 130 ott-224* s somnae- ‘we-‹Jezvq‘erm

47 «dc , {1 mlta οιΰτεθπ stig rages
ξ mas} fiamf camerni& &mama *munda

Ἀ 42Υῇ mm pm‘f‘& ,Υὰ '2214ae

2 ww QZ&
&maia 0³&

m mogum (off-retr. 3 pamm?

¹ Η onclwm [Ρηῆῒ ofvtsfnesiznat idm [pfmae‘ yffr’wre‘
ζ) Μῃ-ῃιΜ-,φ γης-7η nnn? pud-j wne-6²14 ἶ) 0742

Δ, &mnfflvrmerjo ‹na-«1443», (ζ’ nmvle [σφεα-ι

(ἶ muse [mmm mama dez fontana postem&

Q “av-*13² noster-1145 mamus νβ’ sxc'czrr'wffezo 'mltos
(ζ)

Η mc ηιατυς-α orama? nri}2 3Womg (ΑΥΜΗ3
b &1475 mm Ᾰσμ {pf-1 ,vs pus ame-14 1-9ίῇ

¹1! ard-uf am &mm ῑζῑὸηῇιπῦ <513 alten·

Η tm( 5721( ms< rststu· sart? ›haema-25 Ἦ,
) 3 mea {45 3203·ss afim 12 em αιωιιᾈηςᾼ ἓνεκα-13
C u'mma γιιιιΐτωσάιιᾷίηΑ smonwn: <3¹¹ terlsstc( 11111110ζὲ ·
ἐξ &Is-mx 1,*ἑῖ 01:3st2( 2(ssaeae- (abesae αξ eopm mu ’

b (ἔται mm} ute-12 e fae-¹⁷2 m} ὣς &afim-,5 (ζ’-νας·

 

