ζ’ hami-emsa} neam-wt- · &wrm <semum ⁹ susc-szfrwndag
s „y Δ, ¹ - Ἴ · ⁴ ² f

a> -ι μίμνω · = ‘j , , ι
4 nq·p7qtcf7{uwuu- cumb-3 ’ s ummus'n ·
qaas}3 esurus& acjae‘fi'aeo com-{tpmaznmv
ὐ &asaf {qmaemddmezfahdw‘
st f rma& Γαίῃ wlff& u‘212fl29m4034 ,μ 3 4
A ‘'‘sssm ,0me fflwwioessssvi fdffi‘b · , ,
Η Μ’ Ν ‘jada mdbs'syshss filextszs orbes

⁷ Α έ- ‘Jmfum nunor‘ cnm frvma Lucrressbwyzr -
< 5<- ’parvul‘ uastufue- Ζέυῇῗβέοιῗιὶις ἀζῬΓ’” Δ q
ρ VJ ν ·, ,, ,

Ἴ ⁴⁹³(”f'odpvtssefffzaaeftvmluss⁴   ξ μή μ   ,ἶ   2
'⁴- ' W ‘My-“g''d? Q] *075⁵ f
4 ’Ὗς das-&f bammlffuoqsdss flumem dmg( θ   v

 

Qissfflfflfiffzsfflffff ι ³

 

