j amsla fudvcttuvm έν, noy-2 ΜΜΓῘΛ cellen&
j 3 c ινιτ anst-tamnu '5⁴2 <steven tmd‘svt “scheffssf‘
ζ’ *r ἴῳ( aequm ,ζύμη ς [μέν forde? ΝᾸΞ

ς’ ..Aes &fleme fist& Τι”ΓιινἸῖ »μετά
3 τ mona» zius—um fer-ms {arg-2³5⁶} τεγέων
1 ¹ ²)

1 imm umbe« ςςι rqzsmo fremenae- (mu-“Z versem(
‘af mam Γ cmg« φο ffrnu τιιῡτι maswssae
Ι

,J corpu-24, affinem& curn rolla lima ma can dae‘
j τιμε ΚΜ sffflzstuwt sudham& W&

‘Vr (νίς ¹52 Asuffli‘ze ‘affl-⁷715 12107'715473551 ιιιωιετιτνὸ

ΛΑ οέκιΛ μετέω( ’Ῑῑιειίεγ aru-o Ᾰ[[Γνιῗθέ· emnem >

A vu lt‘*⁴·:·· 'l'f‘ foll4a=5 gcsrg‘lfi 107Ηὲ ι’ῖνῖικὶ r-e‘lllztlf&
ζ) pp 2:431‘1 ;’κ,νγ ’ἐξ nug-'45 istd-tt ,0νῖιὲ ren'dgglsv) cst‘zzss

ΓΤ 6²44 ἡκ ⁹: ιΓ ὅ jez rius ⁴³ (um turnare- pah&

Η ἑτῐειονῐ σιντ· 4-9), ‘'n‘' ss-y’lfnd curn ulstff'! ΤῆνίινῑῒῖΛι

⁴9 3515? 4 clar< ‘5' {gf- (3θίιο ιηιάᾳηαζεγ ἕνγιιψψῖγνᾼ

ζ’, mist&- :uz-3 ξι· ⁷⁴⁷5 < ἐπ’), τγεητ Just& AAdretssf,

A ἷὲπσς ‘tnu- [ἄψυχα ‘11 ’.ῗί canam ηῑοξθτιῆ 2'11‘1'1'

,ἶ 3 ηωήιηῖὲ, tndtegffls- ”elus &rhama 4ντῑ mm

j. rudus& 271 sacrf- figunt} Affemrnaff *frate-v

Η arv-rem εἶτα] st Ηεῖίο 224&th cvwmooea- “ete-eamq

fi nte stupam» ⁴ ⁸27⁴! meffssaee magnwlie *vt-2015 β
7! ³⁷!va v.- Ὗ waz- σπῖραεσνηιιιω aevum-17, *silvo
μή zsu-mm m parrum (1144215 ”1735 ab co ‘1³1³thss

D ura vzzyulker: :3 «ι ιαέἄ ‘css mntem uwizs

