Ν ec tac& m fulto( (olma m *uste* Mna
‘⁸ Faunos (444405ῗῖ νιιῖιε» (nafzq {a :mum

‘s Ὑηαὶε ’4414Γ &6353 4440 <MA-nem* neq zf-aymr„
Ι

l- ιιιεῖι amm mmm* menies «2 cor-pem fama
M 01¹4>- malene mine? puer) subp-onte* cufncso ·
Αἱ vlla 41 ρ janum-5 [Zudmwmll et? g( nuaewrsaetwsz
P ενι* uam-'105 <7me modu (42⁸an τισι-46444 m
ί ⁴²). ‹tr-w ἶ45 caiam& ἃ πει-44414444 nerva

4 ζτιζωτριηι( (ond ζιὲνοτ esP g, faa mosum
Α rma mcul⁷k1ntczsa3 uelem& {rursm} [ἐξερίπῃ

Ο 444 a fea-mm numme vn mone-mmmmm>

ff&

ἦ aduenarum? 5 masta: mag, νΛΣᾸΪα rnoazfiq

c onjumaw oriem postq 721ssss dominun(

44 Meum ισιᾳῑντυκ m mcv-r qs& 11ῗᾶ cumbum*-

Ι 1 n rvr feei-vm& ege-mamni commenta ftumve
C. Aue-ers 444 arzlessaev siglo-&2151 444 4444444444·- vedastum

, ο mn f'ffioelfflssmmm& reuocentur What, (44»τένῖ
, Α moetltaem- numum refsng [44043613 ›xafaedssvy

2 aereamffias nu7l65 73 (offusas mustos

Α {ft-mgna* uam-ms,- 47444ζῆτό amima& hump-

:M ἐννέ’ fqertffrma {Mormml Ham-e* 4444444·

ᾗ 572:on a. ιιν, oskrfbecmlaem-e‘g amer-fga 44974445
ξεί mm op& ογίζι1α arrh ‚acm m *ί «130βῖ
s (s 04*ῗᾶ ρ εἴκοντες comm-ta wfiqwfle‘ ‘3725
ἐζ A a& a'lw (ιι, (ole- nouas &eltnawe &tom-*0125

