 

«Η ‘'glosff’fflrmsss amun. 1 ‚45 fiduci-1:35 fffiffl‘ 5
ἶ 'cg-§fnum aeffzmq fecud‘s Zeu 371234'8731‘15

‚sta twa-affl ‘2203 estez ΰΰῒῖᾶξ Μῗι ‘⁷ , .
23, moe· 15¹0&th mammam* Α Me} mssmvz mm?
,ξ’ lafflssufqg clylztwn 52?ssss &namq „v urbm [j
4 ww (w, 7²44&ss ὝΜ- «εγ-ἰᾷ . 3·ss ³3?
ἶ) ἶνιξε εἰη ὦΐῖρᾱϋῗ Υθθζὲῐωψ (9ῑωῖἕᾶΐᾶ ξψῗλῆ
ἶ mom muffulas mmmm mortens-ad mpii ἀ
ἐκ* oft meast-ursi fm'cuffhzti‘ zm& pOWfW’V

A {vg hisumsz {Wfflam ‘'mli'' ”²0ss ἰ affingsfffjfz ζμ
M ἥθ’ W Μ affe amm

  

a

j ardmmm vn libyco [Yam-&2224 Γ ⁷
‘smmum ztusstd ἐπισπῶ-ας fcvss staff?
l} ααῖἆρ &bau-»os ”muffgaecu mom-13

- ἅ :famu-rto< σφέα» czfffhfflfn {amnt-53
’Τ aeq mssnom stol} {73- &niem pom-v Ι Ι
L πνείει. 54²5me cycka'ss delon} νζοᾶονιῖ
14 altura} &magn zn'c-*ma . cmjcsvt {fin-2⁴¹3

0 (ἀνῆκ’ uid-maen, 'egasum ὃ( bahana-22 *naz—ng
Η ec· 1¹55ch rond-1215 ὲ «ιμ’,ηφᾷκές ·

Ῥωαᾶ) wstefnsorssam nemi [mm flam· „3³:3³2”

ξ msam&- omno fef-¹21& ᾔ mom-2277 alf-14,
ἰ , ,

 

