1 , - »4, Ι ’ , ⁷ 1²
ς ,mad-n& aaz-ww ΜΞ m ,ε {zm mame-5* ’ -- ,ἰ

‘Kx‘ ὁ totum lustras curum& amu-[2244 apr-{ern ··
Α s ς

ξ’ 7⁶41 armat-fgg', melfa& eius emma} ἕως

,A c aaut& mgfmnmzwn cie-premi& somme-(Qun · ’
ι

ὒί, uaess‘pws §cor-mm ΐῑῗιιε-ῥβιῖυ maassnclz'
Ᾰ ”strsuf’ Oecss'ff emt-‘uno [cazab-oder.

54 «κ ηαξ auffrfisf'mf‘ oreja

Q uaer- fimas ›mrlsszwis (fflffssssffflffgm '5055ss
[Q fet-mbas ffmfaeqtztlm λιᾷἑνιθ astra.»

ς ,τ . ,
κ’ ἑ· ςιςιινέὲι {calls <sua vffyoegquegur'orloe(
f

²³ ,ἰὼ
,ι

ς 0³17»ss figam mm, «ς

Α {2¹13 aba μηβὲ-τις ommkss'sfafw ηψγηὲψςς

β. ἐή». “las“ Μάῖἲίηὲ- νρτῖῘ-ιιῖἴωνῖεήῃὲης mvndo

''L‘' tr'sfpzusaefi‘og'zfdluyuod Γ [onyx :52¹(:¹⁴:·s'.2·>=1.27n Z!
U ‘st' fz‘ma't ‚luces ‹unc-⁷²⁶· αφ( {Lumo} yrzx'fmff‘s

23: &wraeqstlss w& tvm &omanem-211 βας ἶ ιζ ἴς,
,1, εἶναι maes& Γαάὴηβιττὶἆιῖζῖἓ γςοῑίἷςσιηςῖ imm} ’

ς e- j ,- , , .
μ. ze m aa §neamus fvgnaae-ffgtrmffv ss³⁴⁶²⁷³³²³¹5¹² ,,
Η ec nosssamra mam uarum-r {fleg} sslwrss ’

5 3 ss maga {she mssa} ςᾎςςςίςς
5 r, mdvffm ‘ ’ Μηρ ⁰4⁴³&

ι
4

, {s many} moad j fossa* στᾶἒξτ anas-cmg.

