‘xl ‘J's'ffi isssma {imszssrmaen'eaeu- “erga 'Cym-,4

(ἶἮν uem ,munz mfflmob [ιααίίκςσένιὲἴῖἔ tut-1445
’ r

‚fa wama cae‘iJ-sssssmm r εςιικιίῖἴθθηῗίοπᾶἢιέτὸιιθ tut&

C lerzstffi fiam-0 mamimssarn 7110 emus& wmfflstsss
(ἰν “ff fgrffl‘, rlffma‘tm tw conahaspecque tub-{zm
J τηνεὶ-’φῖ ue <jus ‘qulW‘fi-e: &cassand
ΚΓ {A rmneefm cfvzc‘ssmffa (21:74 cynelaf turm

a>

ᾖ,

{5 ,ἢν cx& uum ae m ωτι ‘ fae'am scissem nomf

ς rtisslrbaeanaetpef‘ws’* 142&ssan ub argent
1 i

e} f- ,ρῶν „me &symm ³ mam asam

, ι· 5 ,ν
5⁸³⁴ nnuman} ἔρῃ emar-(314 (ιιζποῃ, φακός mm
:³⁴ p* ε d. 5 ’

Γ, r. s

aa afar-‘urz secu& mutual! fbrfgqx‘ 3< “extenuans ’ ⁴ ,ιι

Β cm stef-{⁶ ςὲῖς fij( ¹732! pomae. ‚afim
(e , ι ,
5 f'mss‘xfn ‘⁰0⁴3 ὤ ν ΛΜ mter. ’,ΞΓ .

3

ἦ( ι '‘f“ m ‘ f μ
Η exsufflen- deust? aurft> [ἔπη tpd macsw‘ a] ’
aa

*¹2
‚t , ς,

ἐξ, θπζῑτιεῖ ξ 1
'T' ⁷*125‘V‘1 mnf-mwsmwm ἑῗὲἷὲιζια ezelo ›
ἐξ. ''5⁶3⁶“ Ᾰοννῑιιὼξθ {gnua Kfflmsdomaefflaev‘ 1154ψῖ
ιζ, ν,,εαὲ1βέέξ·ιά·’ eufran-‘3 ,ἰῶν Ἴως [ςέ-Μῖιψς tflhaeusmllaff‘ss ⁵

Ι
amantes femmarmssdtffnma ww κέν·

03, na nzwnAM& ndu* ‘54²‘ ⁷2th fif Ξτιίοιίῐΐ· pra-*ges -
. c - ,

«es

Ἴ πτῖιέζῖέὴῇρῖα sacre cohe‘sswme &Wptffli

D el.. ¹ ζὲεὲθτίσέέε m 'flamma zwtvufr fr
3

O fffiaezd uaetbssmfe-rf‘ (ίέιωη Ι Avsagssqfff rol-fist&
. fl ss ί ι ,

Η amma( otccffi‘bcsstf‘ (ἍΞΗΆΜ μ’)ἥρθκῖά ment-ernf-

, ,

3 ηιξ deum ,σὲᾼιιρκρῗκ t 1422} ·- ramat} mmulstwss
χ ¹ a

ς»,
-

1
runs„ „>.* γ Α Α „-. ’,6. ⁷ : ''.¹ Α, '23 v. fiffi' ⁵⁴ Α “”
«Α «ΗΑ .-xk<.,3 f„ J , Α < ,,-Α , -.-›„1-:. < ς, Α, „ ..13⁷2ss <tv-2:³1< - ,ὑ-,ΗςῙ-,Α ·., ΛΑ, -.1' 22: '⁷„-.-‘v · .—‘' Α « .
Qkussffizuffr‘=.·-“„-;<::'.§.2-⁷-'' ''f-³* ‘fv ⁴· ’ “ ⁴¹· ·’” “ . Ν ⁸ ” “’ “ ,- “ · ““ ’· :2:3- ”’ ⁴ ,ιζ’ ‘v‘ frisani* ” ,ηιξ-,υ - keo..·a·-*cu.‘

 

